<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/main_navigation_graph"
            app:startDestination="@id/FTopRated">

    <fragment
            android:id="@+id/FTopRated"
            android:name="com.example.moviektx.ui.movies.toprated.list.FTopRatedMovies"
            android:label="@string/label_top_rated"
            tools:layout="@layout/top_rated_fragment">

        <action android:id="@+id/action_TopRated_to_TopRatedDetail"
                app:destination="@id/FTopRatedMovieDetail" />
    </fragment>

    <fragment android:id="@+id/FTopRatedMovieDetail"
              android:name="com.example.moviektx.ui.movies.toprated.detail.FTopRatedMovieDetail"
              android:label="FTopRatedMovieDetail"
              tools:layout="@layout/top_rated_detail_fragment"/>
</navigation>