<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="movie_icon_h">80dp</dimen>
    <dimen name="movie_icon_w">56dp</dimen>
    <dimen name="movie_icon_min_w">80dp</dimen>
    <dimen name="movie_icon_min_h">56dp</dimen>
</resources>
