<resources>
    <string name="app_name">MovieKtx</string>
    <string name="label_top_rated">Top Rated</string>
    <string name="label_favourites">Favourites</string>
    <string name="label_settings">Settings</string>

    <string name="error_message">There was an error, please try again.</string>
</resources>
